{
    "name": "arsoft-modules/rajaongkir",
    "description": "Raja Ongkir API Wrapper for Laravel 5",
    "keywords": [
        "rajaongkir", "application programming interface", "laravel", "wrapper"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Agung Jati Kusumo",
            "email": "agungjk.social@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"ArsoftModules\\Rajaongkir\\": "src/"
    	}
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArsoftModules\\Rajaongkir\\RajaOngkirServiceProvider"
            ],
            "aliases": {
                "RajaOngkir": "ArsoftModules\\Rajaongkir\\RajaOngkirFacade"
            }
        }
    }
}
